// Auto-detected size: 3x3x3 (X×Y×Z)
// Block range: X[-1~1] Y[-1~1] Z[-1~1]

    // dx=-1 dy=-1 dz=-1
    Shapes.or(Block.box(4, 0, 4, 12, 16, 16), Block.box(12, 0, 0, 16, 16, 16)),
    // dx=-1 dy=-1 dz=0
    Shapes.or(Block.box(0, 11, 0, 16, 16, 16), Block.box(0, 0, 0, 16, 5, 16), Block.box(0, 5, 11, 16, 11, 16), Block.box(0, 5, 0, 16, 11, 5)),
    // dx=-1 dy=-1 dz=1
    Block.box(4, 0, 0, 16, 16, 12),
    // dx=0 dy=-1 dz=-1
    Shapes.or(Block.box(0, 0, 4, 16, 8, 16), Block.box(0, 4, 0, 16, 8, 4)),
    // dx=0 dy=-1 dz=0
    Block.box(0, 0, 0, 16, 4, 16),
    // dx=0 dy=-1 dz=1
    Shapes.or(Block.box(0, 11, 0, 16, 16, 16), Block.box(0, 5, 0, 5, 11, 16), Block.box(11, 5, 0, 16, 11, 16), Block.box(0, 0, 0, 16, 5, 16)),
    // dx=1 dy=-1 dz=-1
    Shapes.or(Block.box(4, 0, 4, 12, 16, 16), Block.box(0, 0, 0, 4, 16, 16)),
    // dx=1 dy=-1 dz=0
    Shapes.or(Block.box(0, 11, 0, 16, 16, 16), Block.box(0, 0, 0, 16, 5, 16), Block.box(0, 5, 11, 16, 11, 16), Block.box(0, 5, 0, 16, 11, 5)),
    // dx=1 dy=-1 dz=1
    Block.box(0, 0, 0, 12, 16, 12),
    // dx=-1 dy=0 dz=-1
    Shapes.or(Block.box(4, 0, 4, 12, 16, 16), Block.box(12, 8, 4, 16, 16, 12), Block.box(12, 4, 4, 16, 8, 16), Block.box(12, 0, 0, 16, 4, 16)),
    // dx=-1 dy=0 dz=0
    Shapes.or(Block.box(4, 0, 0, 12, 16, 16), Block.box(12, 0, 0, 16, 16, 16)),
    // dx=-1 dy=0 dz=1
    Block.box(4, 0, 0, 16, 16, 12),
    // dx=0 dy=0 dz=-1
    Shapes.or(Block.box(0, 8, 4, 16, 16, 12), Block.box(4, 4, 0, 12, 8, 16), Block.box(0, 8, 12, 16, 16, 16), Block.box(12, 0, 0, 16, 4, 16), Block.box(0, 0, 0, 4, 4, 16), Block.box(12, 4, 0, 16, 8, 16), Block.box(0, 4, 0, 4, 8, 16)),
    // dx=0 dy=0 dz=1
    Shapes.or(Block.box(0, 0, 4, 16, 16, 12), Block.box(0, 0, 0, 16, 16, 4)),
    // dx=1 dy=0 dz=-1
    Shapes.or(Block.box(4, 0, 4, 12, 16, 16), Block.box(0, 8, 4, 4, 16, 12), Block.box(0, 4, 4, 4, 8, 16), Block.box(0, 0, 0, 4, 4, 16)),
    // dx=1 dy=0 dz=0
    Shapes.or(Block.box(4, 0, 0, 12, 16, 16), Block.box(0, 0, 0, 4, 16, 16)),
    // dx=1 dy=0 dz=1
    Block.box(0, 0, 0, 12, 16, 12),
    // dx=-1 dy=1 dz=-1
    Shapes.or(Block.box(4, 0, 4, 12, 4, 16), Block.box(12, 0, 4, 16, 4, 12), Block.box(8, 4, 4, 16, 10, 16)),
    // dx=-1 dy=1 dz=0
    Shapes.or(Block.box(4, 0, 0, 12, 4, 16), Block.box(8, 4, 0, 16, 10, 16), Block.box(12, 0, 0, 16, 4, 16)),
    // dx=-1 dy=1 dz=1
    Shapes.or(Block.box(4, 0, 0, 16, 4, 12), Block.box(8, 4, 0, 16, 10, 12)),
    // dx=0 dy=1 dz=-1
    Shapes.or(Block.box(0, 0, 4, 16, 4, 12), Block.box(0, 4, 4, 16, 10, 16), Block.box(0, 0, 12, 16, 4, 16)),
    // dx=0 dy=1 dz=0
    Block.box(0, 4, 0, 16, 10, 16),
    // dx=0 dy=1 dz=1
    Shapes.or(Block.box(0, 0, 4, 16, 4, 12), Block.box(0, 4, 0, 16, 10, 12), Block.box(0, 0, 0, 16, 4, 4)),
    // dx=1 dy=1 dz=-1
    Shapes.or(Block.box(4, 0, 4, 12, 4, 16), Block.box(0, 0, 4, 4, 4, 12), Block.box(0, 4, 4, 8, 10, 16)),
    // dx=1 dy=1 dz=0
    Shapes.or(Block.box(4, 0, 0, 12, 4, 16), Block.box(0, 4, 0, 8, 10, 16), Block.box(0, 0, 0, 4, 4, 16)),
    // dx=1 dy=1 dz=1
    Shapes.or(Block.box(0, 0, 0, 12, 4, 12), Block.box(0, 4, 0, 8, 10, 12)),