# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft and mappings
minecraft_version=1.21.1
parchment=2024.11.17

# Project info
archives_base_name=herbalcurative
mod_version=1.0.0
maven_group=com.cahcap.herbalcurative
mod_id=herbalcurative
mod_name=Herbal Curative
mod_license=All Rights Reserved
mod_authors=YourNameHere, OtherNameHere
mod_description=A Minecraft mod about herbs and nature magic.

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.110.5

# NeoForge
neoforge_version=21.1.216
loader_version_range=[1,)
minecraft_version_range=[1.21.1]
