// Auto-detected size: 3x2x3 (X×Y×Z)
// Block range: X[-1~1] Y[0~1] Z[-1~1]

    // dx=-1 dy=0 dz=-1
    Shapes.or(Block.box(0, 8, 0, 16, 12, 16), Block.box(0, 12, 0, 16, 16, 6), Block.box(0, 12, 6, 6, 16, 16), Block.box(4, 0, 0, 8, 8, 4), Block.box(0, 0, 4, 4, 8, 8), Block.box(0, 0, 0, 4, 8, 4)),
    // dx=-1 dy=0 dz=0
    Shapes.or(Block.box(0, 8, 0, 16, 12, 16), Block.box(0, 12, 0, 6, 16, 16)),
    // dx=-1 dy=0 dz=1
    Shapes.or(Block.box(0, 8, 0, 16, 12, 16), Block.box(0, 12, 10, 16, 16, 16), Block.box(0, 12, 0, 6, 16, 10), Block.box(0, 0, 8, 4, 8, 12), Block.box(4, 0, 12, 8, 8, 16), Block.box(0, 0, 12, 4, 8, 16)),
    // dx=0 dy=0 dz=-1
    Shapes.or(Block.box(0, 8, 0, 16, 12, 16), Block.box(0, 12, 0, 16, 16, 6)),
    // dx=0 dy=0 dz=0
    Block.box(0, 8, 0, 16, 12, 16),
    // dx=0 dy=0 dz=1
    Shapes.or(Block.box(0, 8, 0, 16, 12, 16), Block.box(0, 12, 10, 16, 16, 16)),
    // dx=1 dy=0 dz=-1
    Shapes.or(Block.box(0, 8, 0, 16, 12, 16), Block.box(0, 12, 0, 16, 16, 6), Block.box(10, 12, 6, 16, 16, 16), Block.box(12, 0, 4, 16, 8, 8), Block.box(12, 0, 0, 16, 8, 4), Block.box(8, 0, 0, 12, 8, 4)),
    // dx=1 dy=0 dz=0
    Shapes.or(Block.box(0, 8, 0, 16, 12, 16), Block.box(10, 12, 0, 16, 16, 16)),
    // dx=1 dy=0 dz=1
    Shapes.or(Block.box(0, 8, 0, 16, 12, 16), Block.box(0, 12, 10, 16, 16, 16), Block.box(10, 12, 0, 16, 16, 10), Block.box(12, 0, 8, 16, 8, 12), Block.box(12, 0, 12, 16, 8, 16), Block.box(8, 0, 12, 12, 8, 16)),
    // dx=-1 dy=1 dz=-1
    Shapes.or(Block.box(0, 0, 0, 16, 16, 6), Block.box(0, 0, 6, 6, 16, 16)),
    // dx=-1 dy=1 dz=0
    Block.box(0, 0, 0, 6, 16, 16),
    // dx=-1 dy=1 dz=1
    Shapes.or(Block.box(0, 0, 10, 16, 16, 16), Block.box(0, 0, 0, 6, 16, 10)),
    // dx=0 dy=1 dz=-1
    Block.box(0, 0, 0, 16, 16, 6),
    // dx=0 dy=1 dz=1
    Block.box(0, 0, 10, 16, 16, 16),
    // dx=1 dy=1 dz=-1
    Shapes.or(Block.box(0, 0, 0, 16, 16, 6), Block.box(10, 0, 6, 16, 16, 16)),
    // dx=1 dy=1 dz=0
    Block.box(10, 0, 0, 16, 16, 16),
    // dx=1 dy=1 dz=1
    Shapes.or(Block.box(0, 0, 10, 16, 16, 16), Block.box(10, 0, 0, 16, 16, 10)),